# test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytestweatherapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestweatherapp/api/: ApiKeyInterceptor.kt  Factory.kt  WeatherApiService.kt
app/src/main/java/com/example/mytestweatherapp/app/: TestWeatherApp.java
app/src/main/java/com/example/mytestweatherapp/data/: AppDatabase.kt  CitiesDao.kt
app/src/main/java/com/example/mytestweatherapp/dataBinding/: BaseViewModel.kt  CityListAdapter.kt  CityListViewModel.kt  CityViewModel.kt  MainActivity.kt  MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/example/mytestweatherapp/injection/: ViewModelFactory.kt  ViewModelMapFactory.kt
app/src/main/java/com/example/mytestweatherapp/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/mytestweatherapp/model/content/: City.kt  Coord.kt  Weather.kt
app/src/main/java/com/example/mytestweatherapp/model/response/: WeatherResponse.kt
app/src/main/java/com/example/mytestweatherapp/utils/: Consts.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  item_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mytestweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
